## Ban old browsers...
modern_browser unlisted;
ancient_browser "MSIE 5" "MSIE 6" "MSIE 7" "MSIE 8";

if ($ancient_browser){
  rewrite ^ /outdated.html break;
}

location /outdated.html {
  root /usr/share/nginx/custom-errors;
  internal;
}

## Error codes and pages
error_page 403 404 405 /40x.html;

location /40x.html {
  root /usr/share/nginx/custom-errors;
  internal;
}

error_page 500 /50x.html;

location /50x.html {
  root /usr/share/nginx/custom-errors;
  internal;
}
